<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heang_pc.myapplication.page3"
    android:background="#808080">

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ข้อมูลการขาด ลา มาสาย"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="รายชื่อพนักงาน"
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView79"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintVertical_bias="0.009"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ระหว่างวันที่"
        android:textSize="20dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintVertical_bias="0.005"
        app:layout_constraintTop_toBottomOf="@+id/textView95"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เดือน"
        android:textSize="20dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView96"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintVertical_bias="0.008"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ปี"
        android:textSize="20dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView74"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintVertical_bias="0.003"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ถึงวันที่"
        android:textSize="20dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView71"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintVertical_bias="0.01"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เดือน"
        android:textSize="20dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView76"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintVertical_bias="0.008"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ปี"
        android:textSize="20dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView97"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Spinner
        android:id="@+id/spinner60"
        android:layout_width="210dp"
        android:layout_height="26dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView95"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView79"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintVertical_bias="0.009"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Spinner
        android:id="@+id/spinner67"
        android:layout_width="210dp"
        android:layout_height="26dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner60"
        app:layout_constraintLeft_toRightOf="@+id/textView96"
        android:layout_marginLeft="44dp" />

    <Spinner
        android:id="@+id/spinner59"
        android:layout_width="210dp"
        android:layout_height="26dp"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner67"
        app:layout_constraintLeft_toRightOf="@+id/textView74"
        android:layout_marginLeft="98dp" />

    <Spinner
        android:id="@+id/spinner61"
        android:layout_width="210dp"
        android:layout_height="26dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner59"
        app:layout_constraintLeft_toRightOf="@+id/textView71"
        android:layout_marginLeft="129dp" />

    <Spinner
        android:id="@+id/spinner63"
        android:layout_width="210dp"
        android:layout_height="26dp"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner61"
        app:layout_constraintLeft_toRightOf="@+id/textView76"
        android:layout_marginLeft="83dp" />

    <Spinner
        android:id="@+id/spinner64"
        android:layout_width="210dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner63"
        app:layout_constraintLeft_toRightOf="@+id/textView97"
        android:layout_marginLeft="98dp" />

    <Spinner
        android:id="@+id/spinner13"
        android:layout_width="210dp"
        android:layout_height="26dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner64"
        app:layout_constraintLeft_toRightOf="@+id/textView78"
        android:layout_marginLeft="129dp" />
</android.support.constraint.ConstraintLayout>
